PORT = 3000
MONGODB_URI = mongodb+srv://swainsuryakanta97:TtxlFo7GpSMAS4uJ@cluster0.avnk7vq.mongodb.net?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_GEMINI_API_KEY = AIzaSyAmAp7S_lZlg8MLxMOxrHDLdkUkTNAIFYc
VAPI_WORKFLOW_ASSISTANT_ID = b0ce4ebb-ac21-4b74-8add-f9d9c00754b9